CONFIGFILE=/etc/smartmetd/backend.conf

# coredump mask for /proc/<pid>/coredump_filter (default 0x33)
#COREDUMP_MASK=0x33

# libraries to preload before starting smartmetd (default /usr/lib64/libjemalloc.so.2)
#PRELOAD=libjemalloc.so.2
